*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;

}
.navbar{
    background: black;
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar__logo{
    background-color: yellow;
    background-image: linear-gradient(to top, #ffdb58 0%, purple 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.3rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center; 
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #ffd000;
    display: flex;  
    align-items: center;
    justify-content: left;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 1.5rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 1px;
    background: #000080;
    background-image: linear-gradient(to top, #FBFAF5 0%, #000080 100%);
    color: #000080;
    font-size: 1.5rem; 
}
.button:hover{
    background: #000080;
    /*background-image: linear-gradient(to bottom, #FBFAF5 0%, #000080 100%);*/
    color: #FBFAF5;
    transition: all .3s ease;
}

.navbar__links:hover {
    color: #FBFAF5;
    transition: all 0.4s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        padding-left: 130px;
        background: black;

    }
    .navbar__menu.active {
        background: #101010;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo {
        padding-left: 25px;
        

    }

    /*#navbar__button{
        margin: 20px ;
    }*/

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FBFAF5;

    }

    .navbar__item {
        width: 100%;

    }
    
    .navbar__links {
        text-align: center;
        padding-right: 180px;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 80px;
        margin: 3;

        
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3 ){
        transform: translateY(-8px) rotate(-45deg);
    }

    .main{
        background-color: black;
    }
    
    .main__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: black;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;


    }

    .main__container h1{
        font-size: 5rem;
        background-color: #000080;
        background-image: linear-gradient(to top, #FBFAF5 0%, #000080 100%);
        -webkit-background-clip: text;
        background-size: 100%;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__container h2{
        font-size: 2.2rem;
        background-color: #000080;
        background-image: linear-gradient(to top, #b721ff 0%, #FBFAF5 100%);
        -webkit-background-clip: text;
        background-size: 100%;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
}